# jmeter-jtl-xls-report-plugin

./: .gitignore  LICENSE  README.md  pom.xml
metadata/: plugin.json
releases/: ReadmeV1.0.txt
src/main/java/com/example/jmeter/plugin/: JMeterAggregateFull.java  JtlToXlsGui.java  JtlToXlsListener.java
src/resources/: jmeter-plugin.properties
